name: Simple Push Check
on: [push]
check-file:
  runs-on: ubuntu-latest
  steps:
    - uses: action/checkout@v4
    - name: Say Hello
      run: echo "Hello form Github Actions! The workflows has run"
    - name: List Files
      run: ls -la
